# spring-rest

./: pom.xml
src/main/java/com/abdulmansour/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/abdulmansour/controller/: RESTController.java  WebController.java
src/main/java/com/abdulmansour/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/abdulmansour/entity/: Customer.java
src/main/java/com/abdulmansour/exceptionhandling/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/abdulmansour/rest/: CustomerRestController.java
src/main/java/com/abdulmansour/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: res.properties
src/main/webapp/WEB-INF/view/: homepage.jsp  index.jsp
